# NewsRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gadgetmedia/newsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetmedia/newsroom/: HomeActivity.kt  NewsRoomApplication.kt
app/src/main/java/com/gadgetmedia/newsroom/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  ApplicationModule.kt  FragmentScoped.java
app/src/main/java/com/gadgetmedia/newsroom/repository/api/: ApiService.kt
app/src/main/java/com/gadgetmedia/newsroom/repository/data/: News.kt  test.kt
app/src/main/java/com/gadgetmedia/newsroom/repository/data/source/: Local.java  NewsDataSource.kt  NewsRepository.kt  Remote.java
app/src/main/java/com/gadgetmedia/newsroom/repository/data/source/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/gadgetmedia/newsroom/repository/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/gadgetmedia/newsroom/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailUiModel.kt
app/src/main/java/com/gadgetmedia/newsroom/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeUiModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/gadgetmedia/newsroom/ui/home/dummy/: DummyContent.kt
app/src/main/java/com/gadgetmedia/newsroom/util/: AppCompatActivityExt.kt  SchedulerProvider.kt
app/src/main/java/com/gadgetmedia/newsroom/view/: MvvmFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/gadgetmedia/newsroom/: FakeNewsRemoteDataSource.kt
app/src/mock/java/com/gadgetmedia/newsroom/source/: NewsRepositoryModule.kt
app/src/test/java/com/gadgetmedia/newsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
